### ISSUE TITLE
Streaming Bedrock calls fail with "request ended without sending any chunks"

### ISSUE THREAD

**Issue by jackjennings** [anthropics/anthropic-sdk-typescript#1199]
Bug: streaming Bedrock calls fail with "request ended without sending any chunks" — `__streamClass` override is dead code since `@anthropic-ai/sdk@0.103.0`

### Description

Every `client.messages.stream(...)` call against Bedrock fails immediately with:

```
AnthropicError: request ended without sending any chunks
```

This happens for **any** payload — no system prompt, no tools, `max_tokens: 16`, trivial one-word prompt — and reproduces 100% of the time, in under 2 seconds, regardless of model/inference-profile/region.

The failure is client-side, not a Bedrock/network issue: capturing the raw HTTP response (via a custom `fetch`) shows `status: 200`, `content-type: application/vnd.amazon.eventstream`, and a real, well-formed body. Manually base64-decoding the first frame yields a valid Anthropic `message_start` event:

```json
{"type":"message_start","message":{"model":"claude-sonnet-4-6","id":"msg_bdrk_...","type":"message","role":"assistant","content":[],"stop_reason":null, ...}}
```

So the server response is correct and parseable — the SDK just doesn't decode any of it.

### Root cause

`@anthropic-ai/bedrock-sdk`'s `client.js` (`buildRequest()`) sets `options.__streamClass` to its own `Stream` subclass (`bedrock-sdk/core/streaming.js`), which knows how to decode AWS's binary `application/vnd.amazon.eventstream` framing.

`@anthropic-ai/sdk`'s `internal/parse.js` (`defaultParseResponse()`) is what actually handles the response for every `.stream()`/`.create({stream:true})` call, and it hardcodes:

```js
const streaming_1 = require("../core/streaming.js"); // generic, non-Bedrock Stream
...
return streaming_1.Stream.fromSSEResponse(response, props.controller);
```

`options.__streamClass` is never read anywhere in `@anthropic-ai/sdk` — confirmed by grepping the entire package for the string, zero matches in `0.103.0+`. So bedrock-sdk's eventstream-aware `Stream` is never invoked; the generic plain-text SSE parser (built for `data: {...}\n\n` lines) runs against a binary AWS eventstream body instead, finds no valid SSE lines, and completes with zero parsed messages.

Bisected against every `@anthropic-ai/sdk` minor from `0.50.3` through `0.115.1`: `__streamClass` is referenced in `internal/parse.js` through `0.102.0`, and absent from `0.103.0` onward. The changelog for `0.103.0` attributes this to "adds client-side fallbacks middleware for API providers that do not support server-side fallbacks" (`cc337f7`), which appears to have replaced the old override-aware response parsing.

### Reproduction

```js
const { AnthropicBedrock } = require('@anthropic-ai/bedrock-sdk');

const client = new AnthropicBedrock({ awsRegion: 'us-east-1' });

client.messages
  .stream({
    model: 'us.anthropic.claude-sonnet-4-6', // any Bedrock model id / inference profile ARN
    max_tokens: 16,
    messages: [{ role: 'user', content: 'Say hi' }]
  })
  .finalMessage()
  .catch(console.error);
// -> AnthropicError: request ended without sending any chunks
```

Non-streaming calls (`client.messages.create(...)`, no `stream`) work correctly — this only affects the streaming path.

### Affected versions

- `@anthropic-ai/bedrock-sdk@0.30.0` (declares `"@anthropic-ai/sdk": ">=0.50.3 <1"`), resolving to nested `@anthropic-ai/sdk@0.112.3` — reproduced directly.
- `@anthropic-ai/bedrock-sdk@0.33.5` (latest as of this report) declares `"@anthropic-ai/sdk": ">=0.115.1 <1"` — same class of issue, since `0.115.1` is also past the `0.103.0` regression point.
- `@anthropic-ai/sdk`: confirmed via `internal/parse.js` inspection — `__streamClass` present (working) through `0.102.0`, absent (broken) from `0.103.0` through at least `0.115.1`.

### Environment

- Node.js `v24.14.1`
- `@anthropic-ai/bedrock-sdk@0.30.0`
- Bedrock, `us-east-1`, invoked via an application inference profile ARN wrapping `us.anthropic.claude-sonnet-4-6`

**Comment by sophie-ant** [comment]
Thanks for your bug report. This is an issue where our minimum version of `@anthropic-ai/sdk` was too relaxed. We've since fixed this in later releases. If you're on an older version of `@anthropic-ai/bedrock-sdk`, you'll need to update it to >= 0.33.0 manually.
