### ISSUE TITLE
messageStream.abort() results in an unhandled promise rejection.

### ISSUE THREAD

**Issue by isaiah-santala** [anthropics/anthropic-sdk-typescript#383]
I would like to be able to abort a `messageStream` mid flight if the client closes the socket. 
I have code that looks something like this:

```
function stream(args) {
    const messageStream = this.anthropicAIClient.messages.stream(...);

    args.signal.addEventListener("abort", () => {
        messageStream.abort();
    });

    return messageStream;
}
```

My issue is that calling `messageStream.abort()` results in an unhandled promise rejection being thrown internally in the sdk which I cannot figure out how to catch:
```
ERROR: FATAL - unhandledRejection encountered! Now shutting down.
  err: Error: Request was aborted.
      at Anthropic.makeRequest (./common-backend/node_modules/@anthropic-ai/sdk/src/core.ts:419:15)
      at processTicksAndRejections (node:internal/process/task_queues:95:5)
      at MessageStream._createMessage (./common-backend/node_modules/@anthropic-ai/sdk/src/lib/MessageStream.ts:134:20)
  promise: {}
```

Calling my function in a try catch does not catch this error, eg:
```
try {
  const abortController = new AbortController()
  const messageStream = await stream({ signal: abortController.signal })
  abortController.abort();
} catch(err) {
  // the error is not caught
}
```

Adding a try catch to the `abort` call does not catch the error either, eg:
```
function stream(args) {
    const messageStream = this.anthropicAIClient.messages.stream(...);

    args.signal.addEventListener("abort", () => {
        try {
            messageStream.abort()
        } catch {
            // the error is not caught
        }
    });

    return messageStream;
}
```

**Comment by isaiah-santala** [comment]
Solved: adding a handler for the `abort` event catches this error. 
```
                messageStream.on("abort", () => {
                   // the error is caught
                });
```
